#messagePopup|popup|baseComponent
messagePopup.arcHeight=8
messagePopup.arcWidth=8
messagePopup.color.background=0xffeeeeee
messagePopup.border.color=0x77444444
messagePopup.border.width=6
messagePopup.border.arcHeight=16
messagePopup.border.arcWidth=16
messagePopup.position=68, 81
messagePopup.size=412, 272
messagePopup.textArea.bounds=30, 65, 360, 155
messagePopup.textArea.color.foreground=0xff444444
messagePopup.titleBar.bounds=67, 24, 320, 25
messagePopup.titleBar.color.foreground=0xff444444
messagePopup.icon.bounds=22, 17, 35, 35
messagePopup.icon.path=ivod/img/icon_confirm.png

#itemInfoDialog|popup|baseComponent
itemInfoDialog.choices.color.background.focused=0xfffeb500
itemInfoDialog.choices.color.background.nonfocused=0xff777777
itemInfoDialog.choices.color.foreground.focused=0xff444444
itemInfoDialog.choices.color.foreground.nonfocused=0xffeeeeee
itemInfoDialog.choices.arcWidth=8
itemInfoDialog.choices.arcHeight=8

#confirmDialog|itemInfoDialog|popup|baseComponent
confirmDialog.arcHeight=8
confirmDialog.arcWidth=8
confirmDialog.color.background=0xffeeeeee
confirmDialog.position=267, 95
confirmDialog.size=378, 321
confirmDialog.orderItems.bounds=29, 54, 335, 135
confirmDialog.orderItems.color.foreground=0xff000000
confirmDialog.orderItems.icon.bounds=0,0, 30, 22
confirmDialog.orderItems.icon_hd.path=ivod/img/icon_hd.png
#confirmDialog.orderItems.name.bounds=24, 0, 251, 22
confirmDialog.orderItems.name.bounds=0, 0, 275, 22
confirmDialog.orderItems.price.bounds=275, 0, 55, 22
confirmDialog.orderItems.bounds=29, 54, 335, 135
confirmDialog.orderItems.color.foreground=0xff000000
#confirmDialog.orderItems.discountReason.bounds=24, 30, 251, 50
confirmDialog.orderItems.discountReason.bounds=0, 30, 275, 50
confirmDialog.orderItems.discountPrice.bounds=275, 30, 60, 22
confirmDialog.orderItems.discountColor.foreground=0xff1B8652
confirmDialog.titleBar.bounds=12, 18, 353, 24
confirmDialog.titleBar.color.foreground=0xff000000
confirmDialog.titleBar.color.background=0xffcccccc
confirmDialog.titleBar.horizontalTextInset=12
confirmDialog.totalPrice.bounds=13, 196, 351, 31
confirmDialog.totalPrice.color.foreground=0xff000000
confirmDialog.totalPrice.color.background=0xffffffff
confirmDialog.totalPrice.border.top=2
confirmDialog.totalPrice.border.color=0x77444444
confirmDialog.totalPrice.arcWidth=8
confirmDialog.totalPrice.arcHeight=8
confirmDialog.infoMessage.bounds=13, 252, 354, 22
confirmDialog.infoMessage.color.foreground=0xff444444
confirmDialog.choices.0.bounds=87, 282, 134, 27
confirmDialog.choices.1.bounds=233, 282, 134, 27

#stopDialog|itemInfoDialog|popup|baseComponent
stopDialog.arcHeight=8
stopDialog.arcWidth=8
stopDialog.color.background=0xffeeeeee
stopDialog.border.color=0x77444444
stopDialog.border.width=6
stopDialog.border.arcHeight=16
stopDialog.border.arcWidth=16
stopDialog.position=68, 81
stopDialog.size=412, 272
stopDialog.textArea.bounds=30, 65, 360, 155
stopDialog.textArea.color.foreground=0xff444444
stopDialog.titleBar.bounds=67, 24, 320, 25
stopDialog.titleBar.color.foreground=0xff444444
stopDialog.icon.bounds=22, 17, 35, 35
stopDialog.icon.path=ivod/img/icon_confirm.png
stopDialog.choices.0.bounds=87, 228, 134, 27
stopDialog.choices.1.bounds=233, 228, 134, 27

#zappbanner|baseComponent
zappbanner.bounds=60, 508, 607, 33
zappbanner.color.nodeBarBg=0xdcf0f0ff
zappbanner.color.nodeBarFg=0xff2a2a2a
zappbanner.color.progressBarBg=0xff787878
zappbanner.color.progressBarFg=0xFFDC7828
zappbanner.color.titleBarBg=0xdcf0f0ff
zappbanner.color.titleBarFg=0xff2a2a2a
zappbanner.color.trickplayBarBg=0x00a0a0a0
zappbanner.color.trickplayBarFg=0xffa0a0a0
zappbanner.icon.forward=ivod/img/FFWD.png
zappbanner.icon.pause=ivod/img/PAUSE.png
zappbanner.icon.play=ivod/img/PLAY.png
zappbanner.icon.rewind=ivod/img/REW.png
zappbanner.nodeBar.bounds=0, 0, 198, 30
zappbanner.nodeBar.horizontalTextInset=20
zappbanner.nodeBar.verticalTextPos=20
zappbanner.position=60, 508
zappbanner.progressBar.bounds=208, 25, 359, 5
zappbanner.size=607, 33
zappbanner.timeout=3000
zappbanner.titleBar.bounds=208, 0, 359, 30
zappbanner.titleBar.horizontalTextInset=20
zappbanner.titleBar.verticalTextPos=20
zappbanner.trickplayBar.bounds=571, 0, 30, 30
